<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObsGen</title>
	<link rel="stylesheet" href="estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003384;
            color: white;
            padding: 10px 15px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            display: flex;
            margin: 20px;
        }
        .column {
            flex: 50%; /* Dos columnas del mismo tamaño */
            padding: 10px;
        }
        footer {
            background-color: #002663;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    .violencias {
}
    </style>
</head>
<body>

<header>
	 <h1>Observatorio de violencias de género</h1>
   <nav>
		<ul class="menu-horizontal">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="sesnp.html">SESNSP</a></li>
			<li><a href="Endireh.html">Endireh</a></li>
			<li><a href="salud.html">Secretaria Salud</a></li>
			<li><a href="creditos.html">Créditos</a></li>

		</ul>
	</nav>
</header>
<div style="text-align: center;"> </div>
<div class="container">
    <div class="column" style="background-color:#f1f1f1;">
        <h2>Posdoctorante</h2>
        <p style="font-size: 25px">Dr. Tomás Rosales López</p>
		<p>Correo: samot.rosales@gmail.com</p>
  </div>
    <div class="column" style="background-color:#cccccc;">
        <h2>Asesores</h2>
		<ul style="list-style-type:none; text-decoration: none;padding:inherit;font-size: 20px">
		  <li style="text-decoration: none;" ><p>Mtra. Liliana Ximena López Cruz. Asesora del proyecto </p></li>
			<li style="text-decoration: none;" ><a>Dr. Oscar Gerardo Hernández Lara</a></li>
			
		</ul>
        <h3>Colaboradora</h3>
			<ul style="list-style-type:none; text-decoration: none;padding:inherit;font-size: 20px">
				<li style="text-decoration: none;" ><a>Dra. Cynthia Chávez Lango</a></li>
			</ul>
    </div>
</div>

<footer>
    <p>© 2024 Observatorio de Violencias de Género</p>
</footer>

</body>
</html>
