<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObsGen</title>
	<link rel="stylesheet" href="estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003384;
            color: white;
            padding: 10px 15px;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            display: flex;
            margin: 20px;
        }
       /* .column {
            flex: 50%; /* Dos columnas del mismo tamaño */
       /*     padding: 10px;
        }*/
        footer {
            background-color: #002663;
            color: white;
            text-align: center;
            padding: 10px 0;
            position:fixed;
            width: 100%;
            bottom: -10%;
        }
		/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .violencias {
}
    </style>
</head>
<body>

<header>
    <h1>Observatorio de violencias de género</h1>
    <nav>
		<ul class="menu-horizontal">
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="sesnp.html">SESNSP</a></li>
			<li><a href="Endireh.html">Endireh</a></li>
			<li><a href="salud.html">Secretaria Salud</a></li>
			<li><a href="creditos.html">Créditos</a></li>

		</ul>
	</nav>
</header>

 <div class="row">
  <div class="column left" style="background-color: #feffff;">
    <h2>Endireh</h2>
  	<ul> 
	   <li><a href="Endireh1.html">Situación de la violencia en mujeres de 15 años</a></li>
		<li><a href="Endireh2.html">Tasas de violencias en mujeres de 15 años y más, según ámbito de ocurrencia</a></li>
		<li><a href="Endireh3.html">Situación de la violencia en mujeres de 15 años y más a lo largo de su vida</a></li>
		<li><a href="Endireh4.html">Tasas de violencias a lo largo de su vida en mujeres de 15 años y más, según ambito de ocurrencia</a></li>
	</ul>
  </div>
  <div class="column right" style="background-color: #feffff;">
    <h2 id="Rest">Resultados</h2>
	 	  <div class="tableauPlaceholder" id="viz1729544525283" style="position: relative"><noscript><a href="#"><img alt="Situación de violencia en mujeres de 15 años y más a lo largo de su vida " src="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;9Z&#47;9ZZ7S7WRJ&#47;1_rss.png" style="border: none" /></a></noscript><object class="tableauViz"  style="display:none;"><param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F" /> <param name="embed_code_version" value="3" /> <param name="path" value="shared&#47;9ZZ7S7WRJ" /> <param name="toolbar" value="yes" /><param name="static_image" value="https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;9Z&#47;9ZZ7S7WRJ&#47;1.png" /> <param name="animate_transition" value="yes" /><param name="display_static_image" value="yes" /><param name="display_spinner" value="yes" /><param name="display_overlay" value="yes" /><param name="display_count" value="yes" /><param name="language" value="es-ES" /></object></div>                <script type="text/javascript">                    var divElement = document.getElementById("viz1729544525283");                    var vizElement = divElement.getElementsByTagName("object")[0];                    vizElement.style.width="100%";vizElement.style.height=(divElement.offsetWidth*0.75)+"px";                    var scriptElement = document.createElement("script");                    scriptElement.src = "https://public.tableau.com/javascripts/api/viz_v1.js";                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
	  </script>
	 </div> 
	
</div>	
	

	
<footer>
    <p>© 2024 Observatorio de Violencias de Género</p>
</footer>

</body>
</html>
