<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObsGen</title>
	<link rel="stylesheet" href="estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003384;
            color: white;
            padding: 10px 15px;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            display: flex;
            margin: 20px;
        }
        .column {
            flex: 50%; /* Dos columnas del mismo tamaño */
            padding: 10px;
        }
        footer {
            background-color: #002663;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    .violencias {
}
    </style>
</head>
<body>

<header>
    <h1>Observatorio de violencias de género</h1>
    <nav>
		<ul class="menu-horizontal">
			<li><a href="Index.html">Inicio</a></li>
			<li><a href="sesnp.html">SESNSP</a></li>
			<li><a href="Endireh.html">Endireh</a></li>
			<li><a href="salud.html">Secretaria Salud</a></li>
			<li><a href="creditos.html">Créditos</a></li>

		</ul>
	</nav>
</header>
<div style="text-align: center;">	
<img src="istockphoto-1126680787-1024x1024.jpg" alt="violenciaGénero" width="400" heigth="200">

</div>
<div class="container">
    <div class="column" style="background-color:#f1f1f1;">
        <h2>El observatorio</h2>
        <p>El observatorio de violencias forma parte de los objetivos establecidos en el proyecto de trabajo denominado "Desarrollo de geotecnologías para la visualización y análisis de la distribución espacial de los delitos de violencia de género" del posdoctorado Conahcyt</p>
  </div>
    <div class="column" style="background-color:#cccccc;">
        <h2>Fuentes de información</h2>
		<ul style="list-style-type:none; background-color: white; text-decoration: none;padding:inherit;font-size: 20px">
			<li><a style="text-decoration: none;" href="Endireh.html">Encuesta Nacional sobre la Dinámica de las Relaciones en los Hogares (ENDIREH)</a></li>
			<li><a style="text-decoration: none;" href="sesnp.html">Secretariado Ejecutivo del Sistema Nacional de Seguridad Pública</a></li>
			<li><a style="text-decoration: none;" href="salud.html">Seretaria de Salud. Dirección General de Información en Salud</a></li>
		</ul>
        <p></p>
    </div>
</div>

<footer>
   <p>© 2024 Observatorio de Violencias de Género</p>
</footer>

</body>
</html>
