<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ObsGen</title>
	<link rel="stylesheet" href="estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #003384;
            color: white;
            padding: 10px 15px;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            display: flex;
            margin: 20px;
        }
       /* .column {
            flex: 50%; /* Dos columnas del mismo tamaño */
       /*     padding: 10px;
        }*/
        footer {
            background-color: #002663;
            color: white;
            text-align: center;
            padding: 10px 0;
            position:fixed;
            width: 100%;
            bottom: -10%;
        }
		/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .violencias {
}
    </style>
</head>
<body>

<header>
    <h1>Observatorio de violencias de género</h1>
    <nav>
		<ul class="menu-horizontal">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="sesnp.html">SESNSP</a></li>
			<li><a href="Endireh.html">Endireh</a></li>
			<li><a href="salud.html">Secretaria Salud</a></li>
			<li><a href="creditos.html">Créditos</a></li>

		</ul>
	</nav>
</header>

 <div class="row">
  <div class="column left" style="background-color: #feffff;">
    <h2>Seretaria de Salud</h2>
    <p>Dirección General de Información en Salud</p>
    <p>La DGIS tiene como mandato establecido en la Ley General de Salud. El acopio, integración y difusión de la información en salud necesaria para el proceso de planeación, programación, presupuestación y control del Sistema Nacional de Salud, para conocer el estado y evolución de la salud pública.</p>
    <p>&nbsp;La base de datos que fue analizada y sintetizada para la obtención de los resultados fue la de lesiones la cual pude ser consulta en la siguiente dirección</p>
    <p>http://www.dgis.salud.gob.mx/contenidos/basesdedatos/da_lesiones_gobmx.html&nbsp;</p>
<p>&nbsp;</p>
  </div>
  <div class="column right" style="background-color: #feffff;">
    <h2>Resultados</h2>
  	<ul style="list-style-type:none; background-color: white; text-decoration: none;padding:inherit;font-size: 20px"> 
	   	<li><a style="text-decoration: none;" href="Vsexual.html">Mujeres atendidas por violencia sexual</a></li>
		<li><a style="text-decoration: none;" href="Vpsicologica.html">Mujeres atendidas por violencia psicológica</a></li>
		<li><a style="text-decoration: none;" href="Vfísica.html">Mujeres atendidas por violencia física</a></li>
	</ul>
	</div> 
	
</div>	
	

	
<footer>
   <p>© 2024 Observatorio de Violencias de Género</p>
</footer>

</body>
</html>
